# QuizEngine

./: Test Results - AnswersTest.html  Test Results - AnswersTest.xml
app/: build.gradle
app/src/androidTest/java/com/dark/webprog26/worktastengine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dark/webprog26/worktastengine/: MainActivity.java  QuizActivity.java  ReferenceActivity.java
app/src/main/java/com/dark/webprog26/worktastengine/engine/: Answer.java  OrdinaryQuestion.java  Question.java  Quiz.java
app/src/main/java/com/dark/webprog26/worktastengine/engine/events/: FirebaseFilledWithValuesEvent.java  GameOverEvent.java  NextQuestionEvent.java  QuestionAnsweredEvent.java  QuestionsReadFromJSONEvent.java  ReadJSONFromAssetsEvent.java
app/src/main/java/com/dark/webprog26/worktastengine/engine/firebase_app/: QuizFirebaseApplication.java
app/src/main/java/com/dark/webprog26/worktastengine/engine/handlers/: AnswersHandler.java  ButtonsClickHandler.java
app/src/main/java/com/dark/webprog26/worktastengine/fragments/: FragmentGreetings.java
app/src/main/res/drawable/: answer_bg.xml  answer_checked_bg.xml  answer_marker.xml  answer_view_checked_bg.xml  resume_button_bg.xml  skip_button_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  activity_reference.xml  fragment_greetings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dark/webprog26/worktastengine/: AnswersTest.java  ExampleUnitTest.java
(+10 files in other folders)
